
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Analyst Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to right, #0f172a, #1e293b);
    }
  </style>
</head>
<body class="text-gray-100 font-sans">
  <header class="bg-slate-900 shadow-md p-6">
    <div class="max-w-5xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">John Doe</h1>
      <p class="text-sm text-gray-400">Data Analyst Portfolio</p>
    </div>
  </header>
  <main class="max-w-5xl mx-auto px-4 py-8">
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-2">Professional Summary</h2>
      <p class="text-gray-300">
        Detail-oriented Data Analyst and Payroll Admin Assistant with over 1 year of experience in data management, financial reconciliation, and reporting. Proficient in analyzing data, processing transactions, and ensuring accuracy in financial operations. Known for excellent organizational and interpersonal skills, able to work effectively in fast-paced environments. Eager to contribute by supporting financial accuracy and efficiency in hotel payable operations.
      </p>
    </section>
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-4">Experience</h2>
      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-bold text-white">Payroll Admin Assistant | LUSH Cosmetics</h3>
          <p class="text-gray-400 text-sm italic">Jan 2024 – Current</p>
          <ul class="list-disc list-inside text-gray-300 mt-2 space-y-1">
            <li>Responded to employee inquiries related to payroll, timecards, and attendance, ensuring timely and professional communication.</li>
            <li>Utilized the ADP system to update and correct timecards, ensuring compliance with payroll policies and procedures.</li>
            <li>Maintained accurate and up-to-date attendance records in Google Sheets for management's use in reporting and decision-making.</li>
            <li>Prepared comprehensive end-of-day activity reports using Google Sheets, summarizing key tasks and updates to support payroll operations.</li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold text-white">Operations Support Clerk | Hudson’s Bay Company</h3>
          <p class="text-gray-400 text-sm italic">May 2023 – Oct 2023</p>
          <ul class="list-disc list-inside text-gray-300 mt-2 space-y-1">
            <li>Assisted team leads and floor managers with daily scheduling, ensuring optimal staffing and efficient workflow.</li>
            <li>Provided daily reporting support, compiling and distributing key information to aid management in operational decision-making.</li>
            <li>Supported employees with Workday setup, troubleshooting, and general assistance, enhancing their experience with system navigation and payroll updates.</li>
            <li>Maintained accurate records and performed routine administrative tasks, contributing to a well-organized, supportive work environment.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-4">Core Skills</h2>
      <div class="grid grid-cols-2 sm:grid-cols-3 gap-6">
        <div class="flex items-center space-x-3">
          <span class="text-blue-400 text-xl">🧮</span><span>MS Office Suite (Excel, Word)</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-yellow-300 text-xl">🗄️</span><span>SQL</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-green-400 text-xl">📈</span><span>Tableau</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-red-300 text-xl">💳</span><span>Financial Reconciliation</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-indigo-300 text-xl">🔍</span><span>Attention to Detail</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-teal-300 text-xl">🗣️</span><span>Communication & Collaboration</span>
        </div>
        <div class="flex items-center space-x-3">
          <span class="text-pink-400 text-xl">⚙️</span><span>Adaptable & Fast Learner</span>
        </div>
      </div>
    </section>
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-2">Education</h2>
      <ul class="text-gray-300 space-y-1">
        <li>📘 Post-Graduate Diploma in Business Analytics and Big Data Architecture - Conestoga College, Ontario</li>
        <li>🎓 Bachelor of Engineering (Information Technology) – University of Mumbai, India</li>
      </ul>
    </section>
    <section class="mb-10">
      <h2 class="text-xl font-semibold mb-2">Project</h2>
      <div class="bg-slate-800 p-4 rounded-lg shadow">
        <h3 class="text-lg font-bold text-white">Bank Churn Analysis</h3>
        <ul class="list-disc list-inside text-gray-300 mt-2 space-y-1 text-sm">
          <li>Led a comprehensive analysis using Tableau to produce over 20 dynamic visualizations, resulting in a 20% increase in productivity and a 15% improvement in understanding key customer metrics.</li>
          <li>Collaborated with team members to ensure clarity and precision in reporting, fostering a streamlined workflow and aligning insights with business needs.</li>
        </ul>
      </div>
    </section>
    <section>
      <h2 class="text-xl font-semibold mb-2">Contact</h2>
      <ul class="text-gray-300">
        <li><span class="inline-block w-5 h-5 mr-2">📧</span>Email: john.doe@example.com</li>
        <li><span class="inline-block w-5 h-5 mr-2">🔗</span>LinkedIn: linkedin.com/in/johndoe</li>
        <li><span class="inline-block w-5 h-5 mr-2">🐱</span>GitHub: github.com/johndoe</li>
      </ul>
    </section>
  </main>
  <footer class="bg-slate-900 shadow-inner py-4 mt-10">
    <div class="text-center text-sm text-gray-500">
      &copy; 2025 John Doe. All rights reserved.
    </div>
  </footer>
</body>
</html>
